body {
    background: linear-gradient(132deg, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800);
    background-size: 400% 400%;
    animation: BackgroundGradient 30s ease infinite;
}

@keyframes BackgroundGradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}
body
{
margin: 0;
}
.btn-black{
            color: #0099CC; /* Text color */
            background-color: transparent; /* Remove background color */
            border: 2px solid #0099CC; /* Border thickness, line style, and color */
            border-radius: 5px; /* Adds curve to border corners */
            text-transform: uppercase; /* Make letters uppercase */
        }
        
        .arkalogin
{
width: 600px;
text-align: center;
background: #fff;
height: 30px;
padding: 10px;
margin: 10px auto;
}
       
 .btn-white{
            color: #0099CC; /* Text color */     
            background-color: transparent; /* Remove background color */
            border: 2px solid #0099CC; /* Border thickness, line style, and color */
            border-radius: 5px; /* Adds curve to border corners */
            text-transform: uppercase; /* Make letters uppercase */
            }

.myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: left;
        }

.tab-status{
            border: 1px solid black;
            padding: 15px;
            text-align: left;
            background-color: #8fe929;
            }                  

.myDiv2 {
            border: 5px outset red;
            background-color: lightblue;
            text-align: left;
        }   
                          
.ff{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
}

#typeReimb *
{
            border-radius:15px;
            background-color:red;
}
.sub{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}
input[type=submit]:hover {
            background-color: #45a049;
            }

select {
            width: 150px;
            margin: 10px;
}