<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link href="./employee.css" rel="stylesheet"/>
    <title>Welcome Employee!!!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <center>
        <h1>Welcome Employee</h1>
        <div class="arkalogin">
    <button type="button" class="btn btn-black" id="div1">View Past tickets</button>
  <button type="button" class="btn btn-white" id="div2">Add Reimbursement ticket</button>
    </div>
  <br><br>
  <div class="myDiv" style="width:70%">
    <table id="reimb" class="tab-status" style="width:100%">
        <tr>
          <th>Id</th>
          <th>Amount</th>
          <th>Submitted</th>
          <th>Resolved</th>
          <th>Description</th>
          <th>Receipt</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>50</td>
          <td>50</td>
          <td>50</td>
        </tr>
      </table>
  </div>
<br><br>
  <div class="myDiv2" style="width:40%;display: none;">
    
<br><br>
        <label for="typeReimb">Type of Reimbursement : </label>
    <select id="typeReimb" name="Reimbursement">
      <option value="2">Lodging</option>
      <option value="3">Travel</option>
      <option value="1">Food</option>
      <option value="4">Other</option>
    </select>

    <br><br>
        <label for="fname"> &nbsp; Amount : </label>
        <input type="text" class="ff" id="amount" name="amount" placeholder="Enter amount..">
    <br>
        <label for="lname"> &nbsp;  Description : </label>
        <input type="text" class="ff" id="desc" name="desc" placeholder="Enter Description..">
        
    <br>

        <input id="sub" class="sub" type="submit" value="Submit">
</div>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./employee.js"></script>
</body>
</html>
