<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link href="./finance.css" rel="stylesheet"/>
    <title> Finance Manager!!!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <center>
        <h1>Welcome Finance Manager</h1>
        <form action="/action_page.php">
            <label for="status">Choose the type of reimbursement status:</label>
            <select id="status" name="ReimbursementStatus" onchange="filterReimb()">
              <option  value="0">All</option>
              <option value="2">Pending</option>
              <option value="1">Approved</option>
              <option  value="3">Denied</option>
            </select>
            
          </form>
          <br><br>
          <table id="reimbursement" class="tab-status" style="width:80%">
            <tr>
              <th>Id</th>
              <th>First Name</th>
              <th>Last name</th>
              <th>Amount</th>
              <th>Submitted</th>
              <th>Resolved</th>
              <th>Description</th>
              <th>Receipt</th>

            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
              <td>50</td>
              <td>50</td>
              <td>50</td>
            </tr>
          </table>
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./finance.js"></script>
</body>
</html>
