body {
        background: linear-gradient(132deg, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800, #f44336, #E91E63, #9C27B0, #673AB7, #3F51B5, #2196F3,#03A9F4, #00BCD4, #009688, #4CAF50, #FFC107, #FF9800);
        background-size: 400% 400%;
        animation: BackgroundGradient 30s ease infinite;
    }
    
    @keyframes BackgroundGradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }
body
{
margin: 0;
}
    #status *
{
        border-radius:15px;
        background-color:red;
    }
select {
        width: 150px;
        margin: 10px;
}
.tab-status{
        border: 1px solid black;
        padding: 10px;
        text-align: left;
        background-color: #8fe929;
}

.sub{
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
input[type=submit]:hover {
        background-color: #45a049;
  }