<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="./test1login.css" rel="stylesheet"/>
    <title>Logging In!!!</title>
  </head>
  <body>
    <section style="height: 100vh;">
        <div style="background-image: url(images/arka.jpg); background-attachment: fixed; background-size: cover; width: 100%; height: 100vh; position: relative;"  >
        <div class="baslik">
            <b style="font-size: 50px; text-align: center; margin-bottom: -21px; display: block;">Reimbursement System</b>
            <br><span style="font-size: 23px; text-align: center; display: block; color: #E6E6E6;
        ">Welcome To The Reimbursement System</span> </div>
        <section>
        <form>
            <div class="arkalogin">
                <div class="loginbaslik">Login</div>
                <hr style="border: 1px solid #ccc;">
                USERNAME
                <input id="username-input" class="giris" type="text" name="kadi" placeholder="Username"><br>
                PASSWORD
                <input id="password-input" class="giris" type="password" name="sifre" placeholder="Password">
                <a href="https://dogukankeskin.com" target="blank">
                        <input class="butonlogin" type="submit" name="" value="Login"></a>
            </div>
        </form>
        </section><br>
        
        <span style="font-size: 23px; text-align: center; display: block; color: #E6E6E6;
        ">&copy; COPYRIGHT 2021</span> </div>
        </div>
        </section>
</body>
</html>